set terminal png size 1920,1080 enhanced font "Helvetica,20"
set key left top
set grid

file = prefix.'CurrentDownloadTotalMedian.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot file every ::1 with lines title "Average current download bandwidth"
#pause -1


file = prefix.'CurrentDownloadTotalAccumulated.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot file every ::1 with lines title "Total current download bandwidth"
#pause -1


file = prefix.'CurrentDownloadPeer.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot for [col=2:10] file using 1:col smooth bezier title columnheader
#pause -1





file = prefix.'CurrentUploadTotalMedian.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot file every ::1 with lines title "Average current upload bandwidth"
#pause -1


file = prefix.'CurrentUploadTotalAccumulated.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot file every ::1 with lines title "Total current upload bandwidth"
#pause -1


file = prefix.'CurrentUploadPeer.csv'
set title file
set ylabel "bytes/second"
set xlabel "Time in seconds"
set output file.'.png'
plot for [col=2:10] file using 1:col smooth bezier title columnheader
#pause -1




file = prefix.'ChunkCompletion.csv'
set title file
set ylabel "Percentage (0.0 - 1.0)"
set xlabel "Time in seconds"
set output file.'.png'
plot for [col=2:10] file using 1:col with lines title columnheader
#pause -1


file = prefix.'TotalChunkCompletion.csv'
set title file
set ylabel "Percentage (0.0 - 1.0)"
set xlabel "Time in seconds"
set output file.'.png'
plot file every ::1 with lines title "Total chunk completion"
#pause -1