plot for [col=2:8] 'chunked-swarmPeerChunks.csv' using 1:col with lines title columnheader, \
     for [col=2:8] 'logarithmicPeerChunks.csv' using 1:col with lines title columnheader

pause -1

plot 'logarithmicTotalChunks.csv' smooth bezier title columnheader, \
     'chunked-swarmTotalChunks.csv' smooth bezier title columnheader

pause -1

#plot 'logarithmicTotalUploads.csv' with lines title columnheader, \
#     'chunked-swarmTotalUploads.csv' smooth bezier title columnheader

#pause -1

#plot 'logarithmicTotalUploads.csv' with lines title columnheader, \
#     'chunked-swarmTotalUploads.csv' smooth sbezier title columnheader

#pause -1

#plot 'logarithmicTotalUploads.csv' title columnheader, \
#     'chunked-swarmTotalUploads.csv' with lines title columnheader

#pause -1

plot 'chunked-swarmTotalDownloads.csv' title columnheader, \
     'chunked-swarmTotalUploads.csv' with lines title columnheader

pause -1
